# blazorbaloise0623

BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/: App.razor  BlazorApp.csproj  MainLayout.razor  Program.cs
BlazorApp/BlazorApp/Data/: BrandContext.cs
BlazorApp/BlazorApp/Models/: LoginViewModel.cs  User.cs
BlazorApp/BlazorApp/Pages/: Index.razor
BlazorApp/BlazorApp/Pages/Authentication/: Authentication.razor  Login.razor
BlazorApp/BlazorApp/Pages/Brands/: Index.razor  LayoutBrands.razor
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Shared/: Error.razor  InputField.razor  LoginMenu.razor  Menu.razor  RedirectToLogin.razor
BlazorApp/BlazorApp/Validators/: EmailAttribute.cs
BlazorApp/BlazorApp/wwwroot/: appsettings.json  index.html
BlazorApp/BlazorApp/wwwroot/css/: app.css
BlazorApp/CarsLibrary/: CarsLibrary.csproj  ExampleJsInterop.cs  _Imports.razor
BlazorApp/CarsLibrary/Pages/: Add.razor  Detail.razor  Detail.razor.cs  Index.razor
BlazorApp/LazyLibrary/: LazyPage.razor
BlazorApp/MyComponentsLibrary/: ExtensionService.cs  ToastLevel.cs
BlazorApp/MyComponentsLibrary/Components/: Toast.razor
BlazorApp/MyComponentsLibrary/Services/: ToastService.cs
BlazorApp/ServicesLibrary/: ExtensionService.cs  ServicesLibrary.csproj
BlazorApp/ServicesLibrary/Models/: Brand.cs  Car.cs
BlazorApp/ServicesLibrary/Services/: BrandsService.cs  CarsService.cs
