<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsLibrary\CarsLibrary.csproj" />
    <ProjectReference Include="..\LazyLibrary\LazyLibrary.csproj" />
    <ProjectReference Include="..\MyComponentsLibrary\MyComponentsLibrary.csproj" />
    <ProjectReference Include="..\ServicesLibrary\ServicesLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="LazyLibrary.dll" />
    <BlazorWebAssemblyLazyLoad Include="CarsLibrary.dll" />
  </ItemGroup>

</Project>
